<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <title>Derekszogu Haromszog</title>
</head>
<body>
    <div class="form">
        <h1>Derékszögű háromszög oldalhosszai</h1>
        <form>
            <input type="text" placeholder="egyik befogó" id="befogo1"><br>
            <input type="text" placeholder="másik befogó" id="befogo2"><br>
            <input type="text" placeholder="atfogó" id="atfogo"><br>
            <input type="button" onclick="szerkesztheto()" value="Megszerkeszthető?">
            <input type="button" onclick="veletlen()" value="Véletlen oldalhosszak 1..100-ból">
            <input type="button" onclick="aSzamitas()" value="Átfogó kiszámítása">
        </form>
    </div>
</body>
</html>